# NetWorkVolley

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jumper/networkvolley/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumper/networkvolley/: MainActivity.java  VolleyReqest.java
app/src/main/java/com/jumper/networkvolley/bean/: NewsDetails.java  UserInfo.java
app/src/main/java/com/jumper/networkvolley/url/: PsUrl.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jumper/networkvolley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofitlib/: build.gradle
retrofitlib/src/androidTest/java/com/jumper/terry/retrofitlib/: ExampleInstrumentedTest.java
retrofitlib/src/main/: AndroidManifest.xml
retrofitlib/src/main/java/com/jumper/retrofit/: retrofitSubscriber.java
retrofitlib/src/test/java/com/jumper/terry/retrofitlib/: ExampleUnitTest.java
volley/: build.gradle
volley/src/androidTest/java/com/jumper/volley/: ApplicationTest.java
volley/src/main/: AndroidManifest.xml
volley/src/main/java/com/android/volley/: DefaultRetryPolicy.java  ParseError.java  Request.java  RequestQueue.java  VolleyLog.java
volley/src/main/java/com/android/volley/bean/: Info.java  Result.java  ResultList.java  SingleResult.java
volley/src/main/java/com/android/volley/encrypt/: DES.java  MD5.java
volley/src/main/java/com/android/volley/eventtype/: ErrorEvent.java  EventRequestOk.java
volley/src/main/java/com/android/volley/tool/: ListenerHelper.java  SingleObjectVolleyListener.java  Tools.java  VolleyErrorListener.java  VolleyListener.java  VolleyPassNullListener.java
volley/src/main/java/com/android/volley/toolbox/: GsonListRequest.java  GsonRequest.java  HurlStack.java  StringRequest.java
volley/src/test/java/com/jumper/volley/: ExampleUnitTest.java
